[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/hiroki.ohno/github/scala_palette/sample-http4s/target/scala-3.3.6/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/hiroki.ohno/github/scala_palette/sample-http4s/target/scala-3.3.6/classes.bak[0m
