version = 3.8.3
runner.dialect = scala3

# 基本設定
maxColumn = 120
indent.defnSite = 2
indent.callSite = 2
indent.ctorSite = 2

# 継続インデント
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
continuationIndent.ctorSite = 2

# 整列
align.preset = none
align.openParenCallSite = false
align.openParenDefnSite = false

# 改行
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = never
newlines.implicitParamListModifierPrefer = before
newlines.sometimesBeforeColonInMethodReturnType = false

# インポート
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  Imports
]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["java\\..*"],
  ["scala\\..*"],
  ["cats\\..*"],
  [".*"]
]

# スペース
spaces.inImportCurlyBraces = false
spaces.beforeContextBoundColon = Never

# その他
docstrings.style = Asterisk
docstrings.wrap = no
optIn.breakChainOnFirstMethodDot = true
includeNoParensInSelectChains = false
trailingCommas = multiple
