rules = [
  OrganizeImports,
  LeakingImplicitClassVal,
  NoValInForComprehension,
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 3
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "re:javax?\\."
    "scala."
    "cats."
    "*"
    "hiroki1117.samplehttp4s."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = false
}

RemoveUnused {
  imports = true
  privates = true
  locals = true
  patternvars = true
}
