[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: /Users/hiroki.ohno/github/scala_palette/sample-http4s/src/main/scala/hiroki1117/samplehttp4s/Server.scala:25:29 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m25 |[0m      .withShutdownTimeout([31m1[0m.second)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                           ^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue second is not a member of Int, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import scala.concurrent.duration.DurationInt[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
